
---Length of String---------------------------------------------------01

public class StringLength {
    public static void main(String[] args) {
        String str = "HelloWorld";
        int length = str.length();
        System.out.println("Length of the string is: " + length);
    }
}

Output-
Length of the string is: 10

------Print Count/Upper Case Letters-------------------------------------------02
public class Main {
    public static void main(String[] args) {

        String str = "tRiSeCt";
        int len = str.length();
        String result = "";
        int count = 0;

        for (int i = 0; i < len; i++) {
            char ch = str.charAt(i);

            if (ch >= 'A' && ch <= 'Z') {   // check uppercase
                result = result + ch;
                count++;
            }
        }

        System.out.println(result);  // RSC
        System.out.println(count);   // 3
    }
}

------Print small/capital string---------------------------------------------------------03
public class Main {
    public static void main(String[] args) {

        String str = "CAz";
        int len = str.length();

        for (int i = 0; i < len; i++) {
            char ch = str.charAt(i);

            if (ch >= 'A' && ch <= 'Z') {
                System.out.println(ch + " : Capital");
            } 
            else if (ch >= 'a' && ch <= 'z') {
                System.out.println(ch + " : Small");
            }
        }
    }
}

Output:
C : Capital
A : Capital
z : Small

----------------------------------------------------------------04

---Take Input from User 

import java.util.Scanner;

public class StringLength {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.nextLine(); // take input
        int length = str.length();  // calculate length
        System.out.println("Length of the string is: " + length);
    }
}

Output-
Enter a string: Hello
Length of the string is: 5

----------------------------------------------------------------05
public class Main
{
	public static void main(String[] args) {
		String str1="naman";
		String rev="";
	    int n=str1.length();
	    for(int i=n-1;i>=0;i--)
	    {
	        char ch=str1.charAt(i);
	        rev=rev+ch;
	    }
	    System.out.println(rev);
	    

	if(str1.equals(rev))
	{
	    System.out.println("palindrome");
	}
	else
	{
	    System.out.println("Not palindrome");
	}
 }
}

---------------------------------------------------------------------06
Reverse string,Array :

Index:   0   1   2   3   4
Array:  1   2   3   4   5
         ↑               ↑
       start            end



public class Main {
    public static void main(String[] args) {
        String str = "Possible";
        String rev = "";
        int n = str.length();

        for (int i = n - 1; i >= 0; i--) {
            char ch = str.charAt(i);
            rev = rev + ch;                       //Reverse String
        }

        {System.out.println(rev);
        }
        
        int arr[]={1,2,3,4,};
        n=arr.length;
        int start=0;
        int end=n-1;
        while(start<end)                     // Reverse Array uisng Swaping 
        
        {                                   // while loop --- two pointer logic =
                                              // taking two variable and tranfer data
          int temp=arr[start];                                                       
          arr[start]=arr[end];  
          arr[end]=temp;
          start++;
          end--;
        }

        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
}

Output=
 elbissoP
4
3
2
1

for loop concept ---
for (int i = 0; i < n / 2; i++) {
    int temp = arr[i];
    arr[i] = arr[n - 1 - i];
    arr[n - 1 - i] = temp;
}

