class Student {          // class name
    String name;         // attributes
    int roll;
}

public class Main {
    public static void main(String[] args) {

        Student obj = new Student();   // object creation            Syntax= className objName = new className;        objName ---camel case 
        obj.name = "sanjna";           // access & assign                                
        obj.roll = 6;

        System.out.println(obj.name);  // print
        System.out.println(obj.roll);
    }
}


-----------------------------------------------------------------------------------
class Item{
     int quantity;
     int price;

	Item(int x, int y){
		    quantity=x;             //paramerterized constructor
		    price=y;} 
		    
		    Item(){               //Default constructor
	   quantity=5;
        price=10;                 
	   } 
}

public class Main
{
	public static void main(String[] args) {
	    
		Item obj1= new Item(10,10); 
		
    Item obj2= new Item();
    
    
    System.out.println(obj2.quantity);
    System.out.println(obj2.price);
    System.out.println(obj1.quantity);
    System.out.println(obj1.price);
		
	}
}


-------------------------------------------------------------------- Encapsulation

class Person{
    private String name;
    public String country;
    
    Person(String name1,String country1){      //local variables 
        name =name1;
        country=country1;
    }
    
}
public class Main
{
	public static void main(String[] args) {
	    Person p1= new Person("nitish","india");
	     Person p2= new Person("steve","australia");
	   
	     
	   System.out.println(p1.name);
	    p1.name="india";
	     System.out.println(p1.name);        //cant assign/assess value (private)
	     
	
 }
}

------------------------------------------------------------------------------
class Data{
    private String name;
    
        //getter method
    public String getName(){
        return this.name;}
        //setter method
        public void setName(String name)
        {
            this.name=name;
        }
    }
    
public class Main
{
	public static void main(String[] args) {
	    Data d= new Data();
	     d.setName("Triset");                       //Asses private variable using getter setter method
	     System.out.println(d.getName());
 }
}

 ---------------More variables tha use toString()  method  to print in single line 

---------------------------------------------------------------------------------------Constructor chaining 

class parent{
   parent(){  }        //Default constructor 
    parent(int a){
        System.out.println("Parent Constructor");
    }
}
  class Child  extends parent{
      Child (int b)
      {
          System.out.println("Child constructor");
      }
  }
    
   public class Main
{
	public static void main(String[] args) {
		Child obj= new Child(10);
	}
} 
    
